{
  "buildCommand": "npx expo export --platform web --output-dir dist",
  "outputDirectory": "dist",
  "framework": "expo",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npx expo start --web"
}